
<dd class="spec failed">
    <span class="spec-name"><%= h(example.description) %></span>
    <span class="spec-time"><%= h("%0.5fs" % [example.execution_result[:run_time]]) %></span>
    <div class="failure" id="failure-<%= counter %>">

        <div class="message">Failure/Error: 
            <code><%= h read_failed_line(exception, example).strip.gsub(/\n/, '<br />') %><br />
%        exception.message.split("\n").each do |line|
                <%= h line %><br />
%        end
%        if group = find_shared_group( example )
                Shared Example Group: "<%= h group.metadata[:shared_group_name] %>" called from 
                "<%= backtrace_line(group.metadata[:example_group][:location]) %>
%        end
            </code>
        </div>

        <div class="backtrace"><p><code>
%     format_backtrace(exception.backtrace, example).each do |backtrace_info|
            <span class="backtrace-frame"><%= backtrace_info %></span><br />
%     end
        </code></p></div>
        <%= extra %>
    </div>

% unless log_messages.nil? || log_messages.empty?
    <div class="log-messages">
        <%= log_messages.join("\n") %>
    </div>
% end
</dd>

