<%
exception = example.metadata[:execution_result][:exception_encountered]
%>

<dd class="spec <%= status %>">
	<span class="spec-name"><%= h(example.description) %></span>
<% case status %>
<%	 when 'pending' %>
  <span class="pending-message">(Pending 
		<%= example.execution_result[:pending_message] %>)</span><br />
<%   when 'failed', 'pending-fixed' %>
  <div class="failure" id="failure-<%= counter %>">

<%     unless exception.nil? %>
	<div class="message"><code><%= h( exception.message ).gsub(/\n/, '<br />') %></code></div>
	<div class="backtrace"><pre>
		<%= exception.backtrace.
					map( &self.method(:format_backtrace_line) ).compact.join("\n") %>
	</pre></div>
	<%   end %>
<%     unless extra == '' %><%= extra %><% end %>
  </div>
<% end %>
<% unless log_messages.nil? || log_messages.empty? %>
  <div class="log-messages">
<%= log_messages.join("\n") %>
  </div>
<% end %>
</dd>
