<dd class="spec <%= status %>">
	<span class="spec-name"><%= h(example.description) %></span>
<% case status %>
<%	 when 'pending' %>
  <span class="pending-message">(Pending <%= message %>)</span><br />
  <span class="pending-caller"><%= self.format_backtrace_line(pending_caller) %></span>
<%   when 'failed', 'pending-fixed' %>
  <div class="failure" id="failure-<%= counter %>">

<%     unless failure.exception.nil? %>
	<div class="message"><code><%= h( failure.exception.message ).gsub(/\n/, '<br />') %></code></div>
	<div class="backtrace"><pre>
<%= failure.exception.backtrace.map {|line| self.format_backtrace_line(line) }.join("\n") %>
	</pre></div>
	<%   end %>
<%     unless extra == '' %><%= extra %><% end %>
  </div>
<% end %>
<% unless log_messages.nil? || log_messages.empty? %>
  <div class="log-messages">
<%= log_messages.join("\n") %>
  </div>
<% end %>
</dd>
